﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.6" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.1" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.1" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>



    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>



    <ItemGroup>
      <Compile Include="umbraco\Data\TEMP\InMemoryAuto\all.generated.cs" />
      <Compile Include="umbraco\Data\TEMP\InMemoryAuto\models.generated.cs" />
    </ItemGroup>



    <ItemGroup>
      <Content Include="umbraco\Data\TEMP\DistCache\8b63bd8e1794afc99bc183d00a65308080bafb60-lastsynced.txt" />
      <Content Include="umbraco\Data\TEMP\DistCache\99d955808d2f16f6d05b7cffcb2c649de7a4fc1f-lastsynced.txt" />
      <Content Include="umbraco\Data\TEMP\Install\install_52288d8115af49b6a1f317ca3f38843d.txt" />
    </ItemGroup>



    <ItemGroup>
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments_c" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\write.lock" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_9.cfe" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_9.cfs" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_9.si" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments_c" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\write.lock" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_9.cfe" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_9.cfs" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_9.si" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments_8" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\write.lock" />
      <None Include="umbraco\Data\TEMP\InMemoryAuto\all.dll.path" />
      <None Include="umbraco\Data\TEMP\InMemoryAuto\Compiled\generated.cs12c4f258854af4217ad5e1a387ce384cc4e7b69b.dll" />
      <None Include="umbraco\Data\TEMP\InMemoryAuto\models.hash" />
      <None Include="umbraco\Data\TEMP\NuCache\NuCache.Content.db" />
      <None Include="umbraco\Data\TEMP\NuCache\NuCache.Media.db" />
      <None Include="umbraco\Data\TEMP\TypesCache\umbraco-types.LAPTOP-P8HSFIHG.hash" />
      <None Include="umbraco\Data\TEMP\TypesCache\umbraco-types.LAPTOP-P8HSFIHG.list" />
      <None Include="umbraco\Data\Umbraco.mdf" />
      <None Include="umbraco\Data\Umbraco_log.ldf" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="umbraco\Data\TEMP\FileUploads\" />
      <Folder Include="umbraco\Data\TEMP\MediaCache\" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
