﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OurUmbracoByPassBlockBackendValidationV9", "OurUmbracoByPassBlockBackendValidationV9.csproj", "{18FCFD0C-D88F-456D-BE67-8E4AAE697D52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18FCFD0C-D88F-456D-BE67-8E4AAE697D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FCFD0C-D88F-456D-BE67-8E4AAE697D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FCFD0C-D88F-456D-BE67-8E4AAE697D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FCFD0C-D88F-456D-BE67-8E4AAE697D52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B9F94A5-7F4E-4DFB-A211-1636A450C267}
	EndGlobalSection
EndGlobal
